<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: center;
            width: 1000px;
            border-radius: 10px 10px 0 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            width: 1000px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 30px;
            width: 1000px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .entry {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .entry img {
            max-width: 200px;
            margin-right: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 1000px;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/portrait.png" alt="My Portrait" style="width: 150px; border-radius: 50%; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);">
        <h1>チァボシアン　セイエッド　モハマド</h1>
        <h2><a style="color: aquamarine;" href="../index.html">英語版はこちら<a>
    </header>
    <nav>
        <a href="#info">自己紹介</a>
        <a href="#education">学歴</a>
        <a href="#experiences">経験</a>
        <a href="#certifications">賞・資格</a>
    </nav>
    <section id="info">
        <h2>自己紹介</h2>
        <p>こんにちは、<a href="https://www.titech.ac.jp/english">東京工業大学</a>の情報通信コースで修士1年生のチァボシアンと申します。現在は<a href="https://suzukilab.first.iir.titech.ac.jp/">バイオメディカルAI研究ユニット</a>で研究をしています。
        私は10歳の時に家族とともに日本に移住しました。</p>
        <p>今の研究内容は医療画像で診断を行える説明可能AIモデルの開発です。</p>
        <p> メールアドレス: <a href="chavoshian.s.aa@m.titech.ac.jp">chavoshian.s.aa@m.titech.ac.jp</a><br />
        コードリポジトリt: <a href="https://github.com/MohaVelocity"> github.com/MohaVelocity<a></p>
    </section>
    
    <section id="education">
        <h2>学歴</h2>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/icon_tech.jpg" alt="Education Image" width="100" height="100">
            <div>
                <h3>学士課程 工学院 情報通信系</h3>
                <p>東京工業大学 (Apr. 2020 - Mar. 2024)</p>
                <p>GPA: 3.63 <br \>
                指導教員: <a href="https://suzukilab.first.iir.titech.ac.jp/members/kenji-suzuki/">鈴木賢治　教授</a> <br \>
                卒業論文タイトル: Small Data Training for Lung Nodule Classification With Massive-Training Artificial Neural Network (RSNAに提出済み、結果待ち)<br \>
                部活動: <a href="https://www.titech.ac.jp/english/public-relations/students/extracurricular/organizations/ess"> 英語研究会 （英語ディベート）</a></p>
            </div>
        </div>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/icon_tech.jpg" alt="Education Image" width="100" height="100">
            <div>
                <h3>修士課程 工学院 情報通信コース (見込み)</h3>
                <p>東京工業大学 (Apr. 2024 - Mar. 2026)</p>
                <p>指導教員: <a href="https://suzukilab.first.iir.titech.ac.jp/members/kenji-suzuki/">鈴木賢治　教授</a> <br \>
                研究内容: Developing Explainable AI for Medical Images Using Function Map Visualization</p>
            </div>
        </div>
    </section>
    <section id="experiences">
        <h2>経験</h2>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/Berkeley.png" alt="Experience Image" width="100" height="100">
            <div>
                <h3>交換派遣留学</h3>
                <p>カルフォルニア大学バークレー校 (Jun. 2022 - Sep. 2022)</p>
                <p>留学時GPA: 4.0 <a href="../images/Berkeley_transcript.pdf">(成績証明書)</a></p>
                <p>留学内容：memory safety, cryptography, web security, network security, statistics, data scienceを学ぶ授業の履修。 </p>
            </div>
        </div>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/haralab.png" alt="Experience Image" width="100" height="100">
            <div>
                <h3>機械学習セキュリティーリサーチアシスタント</h3>
                <p>東京工業大学, <a href="http://www.cad.ce.titech.ac.jp/"> 原研究室<a> (Jan. 2022 - May. 2022)</p>
                <p>深層学習モデル攻撃用画像パッチ生成アルゴリズムの作成 (<a href="https://arxiv.org/abs/1801.02608">使用論文</a>)。アルゴリズムを使って機械学習のロバスト性についての研究。 </p>
                <p><a href="https://github.com/MohaVelocity/Pytorch-Implementation-of-Localized-and-Visible-Adversarial-Noise">アルゴリズムの公開コード </a></p>
            </div>
        </div>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/icon_tech.jpg" alt="Education Image" width="100" height="100">
            <div>
                <h3>機械学習授業のティーチングアシスタント</h3>
                <p>東京工業大学 (Oct. 2022 - Jan. 2023)</p>
                <p>先生の指導に従って授業の演習課題、提出用のプログラミング課題、最終プログラミング課題を作成。</p>
                <p>作成資料の内容はPandasやScikit-Learnのチュートリアル、ロジック回帰、リッジ・ラッソ回帰、PCA、決定木、AdaBoost、マルチレイヤパーセプトロンを含む。</p>
            </div>
        </div>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/atlascopco.png" alt="Education Image" width="100" height="100">
            <div>
                <h3>ソフトウェアエンジニアインターン</h3>
                <p>アトラス・コプコ ジャパン (Aug. 2021)</p>
                <p>4週間のインターンシップ。4人のチームでJavaを使った生産の効率を上げるための社内コミュニケーションツールの開発と実装。</p>
            </div>
        </div>
    </section>
    <section id="certifications">
        <h2>賞・資格</h2>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/icon_tech.jpg" alt="Education Image" width="100" height="100">
            <div>
                <h3>優秀学生賞 (学士)</h3>
                <p>Mar. 2024</p>
                <p>卒業論文および学士課程における成績によって受賞。 </p>
                <p><a href="https://educ.titech.ac.jp/ict/news/2024_05/065965.html">大学のブログ</a></p>
            </div>
        </div>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/GSEC.png" alt="Education Image" width="100" height="100">
            <div>
                <h3>グローバル理工人育成コースの修了</h3>
                <p>Mar. 2024</p>
                <p>国際性を取得し、他国においてエンジニアとして活躍できるための授業の履修と国際留学経験の獲得によって受賞。</p>
                <p><a href="http://www.ghrd.titech.ac.jp/en/#what">コース内容</a>, <a href="../images/Global_Engineer.jpg">修了証</a></p>
            </div>
        </div>
        <div class="entry">
            <img style="padding-top: 20px;" src="../images/english.png" alt="Education Image" width="100" height="100">
            <div>
                <h3>英語資格: TOEFL iBT, TOEIC, 英語検定</h3>
                <p>TOEFL iBT, score: 112, date: Novermber 2023</p>
                <p>TOEIC, score: 980, date: June 2019</p>
                <p>英語検定, 級: 1, datee: May 2019</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Contact: <a style="color: aquamarine;" href="chavoshian.s.aa@m.titech.ac.jp">chavoshian.s.aa@m.titech.ac.jp</a></p>
    </footer>
</body>
</html>